Date : 2021-04-07 22:41:45
Directory : c:\Users\krivu\Desktop\tailwinduicomponents\src\components
Total : 18 files,  1505 codes, 0 comments, 56 blanks, all 1561 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         18 |      1,505 |          0 |         56 |      1,561 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         18 |      1,505 |          0 |         56 |      1,561 |
| CTA                                                                              |          5 |        127 |          0 |         11 |        138 |
| Features                                                                         |          5 |        381 |          0 |         11 |        392 |
| Hero                                                                             |          5 |        656 |          0 |         24 |        680 |
| Pricing                                                                          |          3 |        341 |          0 |         10 |        351 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                         | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\CTA\CTA1.tsx          | TypeScript React |         15 |          0 |          2 |         17 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\CTA\CTA2.tsx          | TypeScript React |         26 |          0 |          2 |         28 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\CTA\CTA3.tsx          | TypeScript React |         19 |          0 |          2 |         21 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\CTA\CTA4.tsx          | TypeScript React |         24 |          0 |          2 |         26 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\CTA\CTA5.tsx          | TypeScript React |         43 |          0 |          3 |         46 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\Features\Feature1.tsx | TypeScript React |        125 |          0 |          2 |        127 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\Features\Feature2.tsx | TypeScript React |        107 |          0 |          2 |        109 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\Features\Feature3.tsx | TypeScript React |         46 |          0 |          2 |         48 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\Features\Feature4.tsx | TypeScript React |         51 |          0 |          3 |         54 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\Features\Feature5.tsx | TypeScript React |         52 |          0 |          2 |         54 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\Hero\Hero1.tsx        | TypeScript React |        116 |          0 |          3 |        119 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\Hero\Hero2.tsx        | TypeScript React |        105 |          0 |          4 |        109 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\Hero\Hero3.tsx        | TypeScript React |        116 |          0 |          4 |        120 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\Hero\Hero4.tsx        | TypeScript React |        112 |          0 |          4 |        116 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\Hero\Hero5.tsx        | TypeScript React |        207 |          0 |          9 |        216 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\Pricing\Pricing1.tsx  | TypeScript React |         93 |          0 |          4 |         97 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\Pricing\Pricing2.tsx  | TypeScript React |         73 |          0 |          3 |         76 |
| c:\Users\krivu\Desktop\tailwinduicomponents\src\components\Pricing\Pricing3.tsx  | TypeScript React |        175 |          0 |          3 |        178 |
| Total                                                                            |                  |      1,505 |          0 |         56 |      1,561 |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+